{
  "manifest_version": 3,
  "name": "ClearPolicy",
  "description": "An extension to summarize Terms of Use and Privacy Policies.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://clearpolicy-backend.vercel.app/*",
    "https://signup.com/*",
    "https://disneytermsofuse.com/*",
    "https://open.spotify.com/*",
    "https://www.chase.com/*",
    "https://promotions.bankofamerica.com/*",
    "https://www.fidelity.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scraper.js"]
    }
  ]
}
