{
  "name": "clearpolicy",
  "version": "1.0.0",
  "description": "ClearPolicy is a lightweight Chrome extension that automatically detects privacy policies on websites and provides a simplified summary using the Claude.ai API.",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClearPolicy-PlugIn/ClearPolicy.git"
  },
  "keywords": [
    "chrome-extension",
    "privacy-policy",
    "privacy",
    "policy-summarization",
    "Claude-ai",
    "policy-parser",
    "web-extension",
    "javascript",
    "nodejs",
    "ClearPolicy"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClearPolicy-PlugIn/ClearPolicy/issues"
  },
  "homepage": "https://github.com/ClearPolicy-PlugIn/ClearPolicy#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.61.1"
  }
}
